{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FitMan.db"
  },
  "AppSettings": {
    "GymName": "FitMan Fitness Center",
    "GymAddress": "123 Fitness Street",
    "GymPhone": "+1-234-567-8900",
    "GymEmail": "info@fitman.com",
    "Currency": "USD",
    "TaxRate": 5.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
